# myfirstdockerapp

./: Dockerfile  Jenkinsfile  deployment.yaml  deployment.yml  pom.xml  spring-app-ingress.yaml
src/main/java/com/example/demo/docker/: MyfirstdockerappApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/docker/: MyfirstdockerappApplicationTests.java
